<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/container_main"
    android:layout_height="match_parent"
    tools:context=".Controller.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_tic_tac_toe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/tic_tac_toe_round"
            android:text="@string/tic_tac_toe"/>

        <Button
            android:id="@+id/button_four_in_a_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/four_in_a_row_2_round"
            android:layout_weight="1"
            android:text="@string/_4_in_a_row"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/four_in_a_row_2_foreground"
        android:id="@+id/container_game"
        android:layout_weight="13">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/welcome_choose_a_game"
            android:textSize="32sp"
            android:maxLines="2"/>

    </FrameLayout>



</LinearLayout>